# Bethro-editor
 this is a text editor that also has a live viewer and it's fully made of front end languages like js, html and css wich are easy to edit

I have tried my best and I need help, the editor seems to be working fine but I did not have the time to add most of the funtionalities.

soon to add features
-----------------------------------------------------------------------------------------------------------------------------------------

1. highlight.js
2. save funtion
3. line numbering
4. undo and redo 
5. autocomplete if I will be able
6. edit more files at the same time
7. create file...... oh, boy there are too many

This is why I need help, I am not even close to a reqular programmer nor am I a colledge or university student, I am just a 16 year old aspiring 
become a fullstack developer and this is one of my biggest dreams.

the second reason is because I love open source, I have gotten so far out from open source software and I would like to bring it to others.

------------------------------------------------------------------------------------------------
version 0.0.1 of the editor is now released on 2:15AM 23 sep, 2020.

THANK YOU FOR JOINING

I am Bethuel, Welcome to the beggining of making a text editor.

follow me on twitter @bethropolis
